<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Alvito Reyhan Nugroho</title>
  <style>
    /* General body styling */
    body {
      background-color: #f0f4f8; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #333; /* Warna teks utama */
    }

    /* Header styling */
    header {
      background-color: #3498db; 
      text-align: center;
      padding: 30px;
      font-size: 2em;
      color: white;
      font-weight: bold;
      border-bottom: 4px solid #2980b9;
    }

    /* Marquee style */
    marquee {
      font-size: 1.5em;
      color: white;
      background-color: #2c3e50;
      padding: 10px;
      font-weight: bold;
    }

    /* Main content area */
    .content {
      padding: 40px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      font-size: 3em;
      color: #2c3e50; 
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.4em;
      color: #7f8c8d;
      line-height: 1.8;
      text-align: justify;
      margin-bottom: 40px;
      max-width: 800px;
      margin: 0 auto;
    }

    /* Card design for images */
    .card {
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: scale(1.05); /* Efek zoom pada card saat hover */
    }

    img {
      width: 100%;
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    /*Video Controls */
    audio, video {
      width: 100%;
      margin: 20px 0;
      max-width: 900px;
      display: block;
      border-radius: 10px;
    }

    /* Footer */
    footer {
      background-color: #e74c3c; /* Merah lembut */
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 1.2em;
      margin-top: 40px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .content {
        padding: 20px;
      }
      h1 {
        font-size: 2.5em;
      }
      h2 {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>

  <header>Selamat datang di Web Alvito Reyhan Nugroho</header>

  <marquee>Website Alvito Reyhan Nugroho Handsome</marquee> 

  <div class="content">
    <h1>Selamat datang di Web Alvito Reyhan Nugroho</h1>
    <h2>
      Hai, saya Alvito, seorang mahasiswa tingkat akhir di Universitas Gunadarma, jurusan Informatika kelas 4IA23 dengan NPM 50421134. Saat ini, saya sedang menjalani Praktikum Laboratorium Informatika sebagai bagian dari perjalanan akademis saya yang penuh tantangan dan inspirasi.
      <br><br>
    </h2>

    <!-- Card Design for Images -->
    <div class="card">
      <h3>Contoh Gambar: Langit</h3>
      <img src="langit.jpg" alt="Langit">
    </div>

    <div class="card">
      <h3>Contoh Gambar: Spotify</h3>
      <img src="spotify.png" alt="Spotify">
    </div>

    <div class="card">
      <h3>Contoh Gambar: Animasi</h3>
      <img src="animasi.gif" alt="Animasi">
    </div>

    <audio controls>
      <source src="D:\Data Vito\File Gundarma\Praktek LabTi\1. Tugas Activity\Sistem Multimedia\Ujian_Sismul_AlvitoReyhanNugroho_50421134_4IA23\Ujian_Sismul_AlvitoReyhanNugroho_50421134_4IA23\assets\audio\Take That - Patience (Official Video).mp3" type="audio/mp3">
      <source src="D:\Data Vito\File Gundarma\Praktek LabTi\1. Tugas Activity\Sistem Multimedia\Ujian_Sismul_AlvitoReyhanNugroho_50421134_4IA23\Ujian_Sismul_AlvitoReyhanNugroho_50421134_4IA23\assets\audio\Take That - Patience (Official Video).mp3" type="audio/ogg">
      Browser Anda tidak mendukung elemen audio.
    </audio>

    <p>Video:</p>
    <video controls>
      <source src="D:\Data Vito\File Gundarma\Praktek LabTi\1. Tugas Activity\Sistem Multimedia\Ujian_Sismul_AlvitoReyhanNugroho_50421134_4IA23\Ujian_Sismul_AlvitoReyhanNugroho_50421134_4IA23\assets\vidio\Call of Duty  Modern Warfare 2019 2020.12.14 - 11.48.24.01_Trim.mp4" type="video/mp4">
      <source src="D:\Data Vito\File Gundarma\Praktek LabTi\1. Tugas Activity\Sistem Multimedia\Ujian_Sismul_AlvitoReyhanNugroho_50421134_4IA23\Ujian_Sismul_AlvitoReyhanNugroho_50421134_4IA23\assets\vidio\Call of Duty  Modern Warfare 2019 2020.12.14 - 11.48.24.01_Trim.mp4" type="video/webm">
      Browser Anda tidak mendukung elemen video.
    </video>
  </div>

  <footer>Dibuat Untuk Lab Sismul</footer>
  
</body>
</html>
